# cloud-cloud-hrm_01

./: cloud-cloud-hrm.ipr  cloud-cloud-hrm.xml  module_cloud-cloud-hrm.xml  pom.xml  readme.md
src/main/java/com/inet/hrm/bf/: CloudHRMBF.java  IProcBf.java
src/main/java/com/inet/hrm/bo/: AbstractBO.java  AssetBO.java  TestBO.java  UserBO.java  UserInformationBO.java
src/main/java/com/inet/hrm/dto/: UserContactDTO.java  UserDTO.java
src/main/java/com/inet/hrm/dto/emloyee/: BackgroundInformationDTO.java  BaseModel.java  Certificate.java  ContactInformation.java  EmployeeInformation.java  InsuranceInformation.java  InsuranceProcess.java  LaborContractInformation.java  LaudatoryProcess.java  Profile.java  Skill.java  TrainProcess.java  WorkInformation.java  WorkProcess.java
src/main/java/com/inet/hrm/model/: BaseModel.java  Test.java  User.java  UserContactInformation.java  UserInformation.java
src/main/java/com/inet/hrm/provider/: CloudHRMDatabaseConfig.java  NoSqlCloudHRMDatabaseProvider.java
src/main/java/com/inet/hrm/serivce/: AddService.java  AddUserContactInformationService.java  FindAllService.java  FindAllUserSameAge.java  FindUserByNameService.java  LoadService.java  MyService.java  RemoveAllService.java  RemoveUserByNameService.java  SearchByName.java  UpdateService.java  UpdateSubModel.java  UserInformationService.java
src/main/java/com/inet/hrm/serivce/profile/: BackgroundInformationService.java  CertificateService.java  ContactInformationService.java  InsuranceInformationService.java  LaborContactInformationService.java  ProfileService.java  SkillService.java  WorkInformationService.java
src/main/resources/: cloud-db-hrm.properties
src/main/resources/dozer/: dozer-mapping.xml
