# define mongoDB contention information
# including hostname and port
# Change ip Database
database.host=172.16.2.161
database.port=27017
# support database authentication
database.username=
database.password=